<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>docker学习总结 | 🌞</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?da55d9221d1de559e6426dc6f12f5b46";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

        </script>
    <link rel="icon" href="/dist/favicon.ico">
    <meta name="description" content="">
    <meta lang="zh-CN" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dist/assets/css/0.styles.1d7c383d.css" as="style"><link rel="preload" href="/dist/assets/js/app.708579bc.js" as="script"><link rel="preload" href="/dist/assets/js/3.ed567165.js" as="script"><link rel="preload" href="/dist/assets/js/1.c97762f2.js" as="script"><link rel="preload" href="/dist/assets/js/11.e7f32a7d.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.aefcef8b.js"><link rel="prefetch" href="/dist/assets/js/12.7224a74e.js"><link rel="prefetch" href="/dist/assets/js/13.5694cde0.js"><link rel="prefetch" href="/dist/assets/js/14.62475fbd.js"><link rel="prefetch" href="/dist/assets/js/15.079294eb.js"><link rel="prefetch" href="/dist/assets/js/16.5c89d2e4.js"><link rel="prefetch" href="/dist/assets/js/17.e7d4fcc9.js"><link rel="prefetch" href="/dist/assets/js/18.f69d477e.js"><link rel="prefetch" href="/dist/assets/js/19.aa2bee13.js"><link rel="prefetch" href="/dist/assets/js/20.2ab95f82.js"><link rel="prefetch" href="/dist/assets/js/21.537ad7c6.js"><link rel="prefetch" href="/dist/assets/js/22.d6e624ac.js"><link rel="prefetch" href="/dist/assets/js/23.e6368187.js"><link rel="prefetch" href="/dist/assets/js/24.066c0a84.js"><link rel="prefetch" href="/dist/assets/js/25.63aac81e.js"><link rel="prefetch" href="/dist/assets/js/26.022c9742.js"><link rel="prefetch" href="/dist/assets/js/27.9dd9283a.js"><link rel="prefetch" href="/dist/assets/js/28.f4af3574.js"><link rel="prefetch" href="/dist/assets/js/29.e2b16f18.js"><link rel="prefetch" href="/dist/assets/js/30.5ac500b0.js"><link rel="prefetch" href="/dist/assets/js/31.8d5d92df.js"><link rel="prefetch" href="/dist/assets/js/32.f21ce43c.js"><link rel="prefetch" href="/dist/assets/js/33.24e8b2f4.js"><link rel="prefetch" href="/dist/assets/js/34.ae328ea6.js"><link rel="prefetch" href="/dist/assets/js/35.9d70604e.js"><link rel="prefetch" href="/dist/assets/js/36.aa5098eb.js"><link rel="prefetch" href="/dist/assets/js/37.b3f8be39.js"><link rel="prefetch" href="/dist/assets/js/38.3b0e375b.js"><link rel="prefetch" href="/dist/assets/js/39.fccb3ba6.js"><link rel="prefetch" href="/dist/assets/js/4.bdeeb404.js"><link rel="prefetch" href="/dist/assets/js/40.101786c9.js"><link rel="prefetch" href="/dist/assets/js/41.06c4fbf1.js"><link rel="prefetch" href="/dist/assets/js/42.3d965f20.js"><link rel="prefetch" href="/dist/assets/js/43.18da7f89.js"><link rel="prefetch" href="/dist/assets/js/44.c6bdf55a.js"><link rel="prefetch" href="/dist/assets/js/45.03acaf36.js"><link rel="prefetch" href="/dist/assets/js/46.7e7737f9.js"><link rel="prefetch" href="/dist/assets/js/47.fbffa5fb.js"><link rel="prefetch" href="/dist/assets/js/48.93de5a00.js"><link rel="prefetch" href="/dist/assets/js/49.e95dbbe8.js"><link rel="prefetch" href="/dist/assets/js/5.8a3f6bf2.js"><link rel="prefetch" href="/dist/assets/js/50.fe2f95ef.js"><link rel="prefetch" href="/dist/assets/js/51.2ef85e59.js"><link rel="prefetch" href="/dist/assets/js/52.dd9dce87.js"><link rel="prefetch" href="/dist/assets/js/6.37d98e63.js"><link rel="prefetch" href="/dist/assets/js/7.6efc3c96.js"><link rel="prefetch" href="/dist/assets/js/8.c085ae35.js"><link rel="prefetch" href="/dist/assets/js/9.fde35886.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.1d7c383d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>🌞</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>sun</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><img src="/dist/logo.png" alt="🌞" class="logo"> <span class="site-name">🌞</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nodejs/" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/baracktocat.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    sun
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>42</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>28</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nodejs/" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>docker学习总结</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>sun</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">docker学习总结</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>sun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021-7-18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>docker</span><span class="tag-item" data-v-1ff7123e>centos</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="docker学习总结"><a href="#docker学习总结" class="header-anchor">#</a> docker学习总结</h1> <h2 id="_1-centos7安装docker"><a href="#_1-centos7安装docker" class="header-anchor">#</a> 1.centos7安装docker</h2> <h3 id="卸载旧版本"><a href="#卸载旧版本" class="header-anchor">#</a> 卸载旧版本</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> yum remove docker <span class="token punctuation">\</span>
                  docker-client <span class="token punctuation">\</span>
                  docker-client-latest <span class="token punctuation">\</span>
                  docker-common <span class="token punctuation">\</span>
                  docker-latest <span class="token punctuation">\</span>
                  docker-latest-logrotate <span class="token punctuation">\</span>
                  docker-logrotate <span class="token punctuation">\</span>
                  docker-engine
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> yum <span class="token function">install</span> -y yum-utils
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="添加阿里云镜像"><a href="#添加阿里云镜像" class="header-anchor">#</a> 添加阿里云镜像</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> yum <span class="token function">install</span> docker-ce docker-ce-cli containerd.io
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl start docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="设置开机自启"><a href="#设置开机自启" class="header-anchor">#</a> 设置开机自启</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl <span class="token builtin class-name">enable</span> docker
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-容器的使用"><a href="#_2-容器的使用" class="header-anchor">#</a> 2.容器的使用</h2> <p>容器都是基于镜像，所以要通过一个镜像来启动容器</p> <h4 id="_1-获取镜像"><a href="#_1-获取镜像" class="header-anchor">#</a> 1.获取镜像</h4> <p>如果我们本地没有 centos 镜像，我们可以使用 docker pull 命令来载入 centos 镜像</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ docker pull centos 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-启动容器"><a href="#_2-启动容器" class="header-anchor">#</a> 2.启动容器</h4> <p>以下命令使用 centos 镜像启动一个容器，参数为以命令行模式进入该容器</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ docker run -it centos  /bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参数说明：</p> <ul><li><strong>-it</strong>: 进入容器开启一个终端。</li> <li><strong>-d</strong>: 后台运行。</li> <li>**centos **:  镜像。</li> <li><strong>/bin/bash</strong>：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 /bin/bash。</li></ul> <h2 id="_3-数据卷"><a href="#_3-数据卷" class="header-anchor">#</a> 3.数据卷</h2> <p>通过挂载数据卷，避免容器停止数据被销毁</p> <p>-v 源路径：目标路径</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker run  -d -P  -v /home/conf.d:/etc/nginx/conf.d --name nginx-02  nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="mysql同步数据"><a href="#mysql同步数据" class="header-anchor">#</a> mysql同步数据</h3> <p>通过mysql镜像实现挂载数据卷，可以同步数据</p> <p>-d 后台运行</p> <p>-p 端口映射</p> <p>-v  卷挂载</p> <p>-e 环境配置</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>docker run -d -p <span class="token number">3310</span>:3306 -v /home/mysql1/conf:/etc/mysql/conf.d -v /home/mysql1/data:/var/lib/mysql -e
<span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span><span class="token number">123456</span> --name mysql01 mysql:5.7
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>当源路径为空时，目标路径的文件覆盖源路径</p> <p>当源路径不为空时，源路径文件覆盖目标路径</p> <h3 id="匿名和具名挂载"><a href="#匿名和具名挂载" class="header-anchor">#</a> 匿名和具名挂载</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 匿名挂载 只写了容器内的路径，没有写容器外的路径</span>
docker run -d -P --name nginx01 -v /etc/nginx nginx
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># docker volume ls</span>
DRIVER    VOLUME NAME
<span class="token builtin class-name">local</span>     ebec36c5a058eafff723bdc74c0634b338653cf590dd78bdcb1a21ba86c0af3a
<span class="token comment"># 具名挂载 -v 卷名称：容器内路径 指定挂载卷的名称 </span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># docker run -d -P --name nginx02 -v jm-nginx:/etc/nginx nginx</span>
8bfdd07cddc1bcf5dfae86b96bb41c549aa77ca4dbdcbb190deae0562bbfd33b
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># docker volume ls</span>
DRIVER    VOLUME NAME
<span class="token builtin class-name">local</span>     ebec36c5a058eafff723bdc74c0634b338653cf590dd78bdcb1a21ba86c0af3a
<span class="token builtin class-name">local</span>     jm-nginx 

<span class="token comment"># 通过  docker volume  inspect  可以查看详情信息</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># docker volume  inspect jm-nginx</span>
<span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;CreatedAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2021-06-09T10:40:43+08:00&quot;</span>,
        <span class="token string">&quot;Driver&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;local&quot;</span>,
        <span class="token string">&quot;Labels&quot;</span><span class="token builtin class-name">:</span> null,
        <span class="token string">&quot;Mountpoint&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/volumes/jm-nginx/_data&quot;</span>,
        <span class="token string">&quot;Name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;jm-nginx&quot;</span>,
        <span class="token string">&quot;Options&quot;</span><span class="token builtin class-name">:</span> null,
        <span class="token string">&quot;Scope&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;local&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 通过 -v 容器内路径：ro rw 改写读写权限</span>
ro <span class="token builtin class-name">readonly</span> <span class="token comment">#只读</span>
rw readwrite <span class="token comment">#可读可写</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># docker run -d -P --name nginx02 -v jm-nginx:/etc/nginx:ro nginx</span>
<span class="token comment"># ro 说明这个路径只能在宿主机操作，不能在容器内操作</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="数据卷容器"><a href="#数据卷容器" class="header-anchor">#</a> 数据卷容器</h3> <p>通过 --volumes-from 实现数据卷共享</p> <h2 id="_4-dockerfile"><a href="#_4-dockerfile" class="header-anchor">#</a> 4.Dockerfile</h2> <p><strong>什么是 Dockerfile？</strong></p> <p>Dockerfile 是一个用来构建镜像的文本文件，文本内容包含了一条条构建镜像所需的指令和说明。</p> <ul><li><p><strong>FROM</strong>：定制的镜像都是基于 FROM 的镜像</p></li> <li><p><strong>RUN</strong>：执行的命令行命令</p></li> <li><p><strong>COPY</strong>： 复制指令，从上下文目录中复制文件或者目录到容器里指定路径</p></li> <li><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>COPY 源路径 目标路径
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>EXPOSE</strong>： 暴露端口</p></li> <li><p><strong>CMD</strong> ：类似于 RUN 指令，用于运行程序，但二者运行的时间点不同，CMD 在docker run 时运行，RUN 是在 docker build</p></li> <li><p><strong>ENV</strong> ：设置环境变量，定义了环境变量，那么在后续的指令中，就可以使用这个环境变量。</p></li> <li><p><strong>WORKDIR</strong> ：指定工作目录。</p></li> <li><p><strong>VOLUME</strong> ：定义匿名数据卷。在启动容器时忘记挂载数据卷，会自动挂载到匿名卷，同步数据，避免重要的数据，因容器重启而丢失，这是非常致命的。</p></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># FROM：基于 centos7.8.2003 的镜像</span>
FROM centos:centos7.8.2003
RUN <span class="token builtin class-name">echo</span> <span class="token string">'开始构建一个centos7.8，并安装mysql、nginx、redis'</span>
<span class="token comment">#开始构建一个centos7.8，并安装mysql、nginx、redis</span>
RUN <span class="token builtin class-name">echo</span> <span class="token string">'更新及安装相关工具'</span>
<span class="token comment">#安装依赖库</span>
RUN yum <span class="token function">install</span> -y <span class="token function">wget</span> <span class="token function">lsof</span> telnet net-tools gcc gcc-c++ <span class="token function">make</span> pcre pcre-devel zlib zlib-devel

<span class="token comment"># 安装nginx</span>
RUN <span class="token builtin class-name">echo</span> <span class="token string">'开始安装nginx'</span>
RUN <span class="token function">wget</span> https://nginx.org/download/nginx-1.18.0.tar.gz
RUN <span class="token function">tar</span> -zxvf nginx-1.18.0.tar.gz  <span class="token comment">#解压</span>
<span class="token comment"># 编译安装</span>
RUN <span class="token builtin class-name">cd</span> nginx-1.18.0 <span class="token operator">&amp;&amp;</span> ./configure  <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
EXPOSE <span class="token number">80</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;/usr/local/nginx/sbin/nginx&quot;</span>,<span class="token string">&quot;-g&quot;</span>,<span class="token string">&quot;daemon off;&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># 安装redis</span>
RUN <span class="token builtin class-name">echo</span> <span class="token string">'开始安装redis'</span>
RUN yum -y <span class="token function">install</span> gcc automake autoconf libtool
RUN <span class="token builtin class-name">cd</span> / 
RUN <span class="token function">wget</span> http://download.redis.io/releases/redis-5.0.0.tar.gz
RUN <span class="token function">tar</span> -zxvf redis-5.0.0.tar.gz
RUN <span class="token builtin class-name">cd</span> redis-5.0.0 <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
EXPOSE <span class="token number">6379</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;/redis-5.0.0/src/redis-server&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker build -t nginx:centos <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_5-自定义网络"><a href="#_5-自定义网络" class="header-anchor">#</a> 5.自定义网络</h2> <p>查看所有网络，如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># docker network ls </span>
NETWORK ID     NAME      DRIVER    SCOPE
a96a7e4968ca   bridge    bridge    <span class="token builtin class-name">local</span>
893312e161d7   <span class="token function">host</span>      <span class="token function">host</span>      <span class="token builtin class-name">local</span>
4be7d99d5248   none      null      <span class="token builtin class-name">local</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="网络模式"><a href="#网络模式" class="header-anchor">#</a> 网络模式</h3> <ul><li>bridge : 桥接 docker（默认，自己创建也使用bridge模式）</li> <li>none：不配置网络</li> <li>host：和容器机共享网路</li> <li>contaniner：容器网路连通（用的少！局限很大）</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#我们直接启动命令，有默认的参数，只是省略掉了 --net bridge,而这个就是我们的docker0</span>
docker run -d -P --name nginx01 --net bridge nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker network create --driver bridge --subnet <span class="token number">192.168</span>.1.0/16 --gateway <span class="token number">192.168</span>.1.0 mynet
解析：
--driver bridge 表示使用桥接模式
--subnet <span class="token number">192.168</span>.1.0/16 表示子网ip 可以分配 <span class="token number">192.168</span>.1.2 到 <span class="token number">192.168</span>.255.255
--gateway <span class="token number">192.168</span>.1.0 表示网关
mynet 表示网络名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="网络连通"><a href="#网络连通" class="header-anchor">#</a> 网络连通</h3> <p>使用 docker network connect 连通不同网段的容器</p> <p><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/20210609140505.png" alt=""></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># docker network connect 自定义网络名 容器名</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># docker network connect mynet tomcat-test</span>
<span class="token comment"># 连通之后就是把tomcat-test放到mynet下</span>
<span class="token comment"># 一个容器两个IP地址</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/20210609140750.png" alt=""></p> <h2 id="_6-自定义centos"><a href="#_6-自定义centos" class="header-anchor">#</a> 6.自定义centos</h2> <p>通过Dockerfile构建镜像，具体内容如下：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># FROM：基于 centos7.8.2003 的镜像</span>
FROM centos:centos7.8.2003
RUN <span class="token builtin class-name">echo</span> <span class="token string">'开始构建一个centos7.8，并安装mysql、nginx、redis'</span>
<span class="token comment">#开始构建一个centos7.8，并安装mysql、nginx、redis</span>
RUN <span class="token builtin class-name">echo</span> <span class="token string">'更新及安装相关工具'</span>

<span class="token comment">#安装依赖库</span>
RUN yum <span class="token function">install</span> -y <span class="token function">wget</span> <span class="token function">lsof</span> telnet net-tools gcc gcc-c++ <span class="token function">make</span> pcre pcre-devel zlib zlib-devel

<span class="token comment"># 安装mysql</span>
RUN <span class="token function">wget</span> https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
RUN <span class="token function">rpm</span> -ivh mysql57-community-release-el7-9.noarch.rpm
RUN yum -y <span class="token function">install</span> mysql-server
CMD <span class="token punctuation">[</span><span class="token string">&quot;systemctl&quot;</span>,<span class="token string">&quot;start&quot;</span>,<span class="token string">&quot;mysqld&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># 安装nginx</span>
RUN <span class="token builtin class-name">echo</span> <span class="token string">'开始安装nginx'</span>
RUN <span class="token function">wget</span> https://nginx.org/download/nginx-1.18.0.tar.gz
RUN <span class="token function">tar</span> -zxvf nginx-1.18.0.tar.gz  <span class="token comment">#解压</span>

<span class="token comment"># 编译安装</span>
RUN <span class="token builtin class-name">cd</span> nginx-1.18.0 <span class="token operator">&amp;&amp;</span> ./configure  <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
EXPOSE <span class="token number">80</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;/usr/local/nginx/sbin/nginx&quot;</span>,<span class="token string">&quot;-g&quot;</span>,<span class="token string">&quot;daemon off;&quot;</span><span class="token punctuation">]</span>

<span class="token comment"># 安装redis</span>
RUN <span class="token builtin class-name">echo</span> <span class="token string">'开始安装redis'</span>
RUN yum -y <span class="token function">install</span> gcc automake autoconf libtool
RUN <span class="token builtin class-name">cd</span> / 
RUN <span class="token function">wget</span> http://download.redis.io/releases/redis-5.0.0.tar.gz
RUN <span class="token function">tar</span> -zxvf redis-5.0.0.tar.gz
RUN <span class="token builtin class-name">cd</span> redis-5.0.0 <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
EXPOSE <span class="token number">6379</span>
CMD <span class="token punctuation">[</span><span class="token string">&quot;/redis-5.0.0/src/redis-server&quot;</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><h3 id="报错"><a href="#报错" class="header-anchor">#</a> 报错</h3> <h3 id="ssh登录"><a href="#ssh登录" class="header-anchor">#</a> ssh登录</h3> <h4 id="需要安装依赖"><a href="#需要安装依赖" class="header-anchor">#</a> 需要安装依赖</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>yum <span class="token function">install</span> -y openssh-server
<span class="token comment">#查看是否启动22端口 </span>
    <span class="token function">netstat</span> -antp <span class="token operator">|</span> <span class="token function">grep</span> sshd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="修改sshd-config-为密码登录"><a href="#修改sshd-config-为密码登录" class="header-anchor">#</a> 修改sshd_config 为密码登录</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">vi</span> /etc/ssh/sshd_config
<span class="token comment">#打开注释 PermitRootLogin yes, 允许密码登录,保存退出</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="设置root密码"><a href="#设置root密码" class="header-anchor">#</a> 设置root密码</h4> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token punctuation">[</span>root@201f4fa9f59f /<span class="token punctuation">]</span><span class="token comment"># passwd root</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Failed to get D-Bus connection: Operation not permitted</p> <p>Docker的设计理念是在容器里面不运行后台服务，容器本身就是宿主机上的一个独立的主进程，也可以间接的理解为就是容器里运行服务的应用进程。一个容器的生命周期是围绕这个主进程存在的，所以正确的使用容器方法是将里面的服务运行在前台。</p> <p><strong>特权模式运行容器</strong></p> <p><code>--privileged=true</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>docker run -d --name centos01 --privileged<span class="token operator">=</span>true centos-close-3 /usr/sbin/init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>docker run -d -P --name docker-1 -v /home/docker1/etc/ssh:/etc/ssh --privileged<span class="token operator">=</span>true docker-test /bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_7-docker-compose"><a href="#_7-docker-compose" class="header-anchor">#</a> 7. docker-compose</h2> <p>Compose 是用于定义和运行多容器 Docker 应用程序的工具。通过 Compose，您可以使用 YML 文件来配置应用程序需要的所有服务。然后，使用一个命令，就可以从 YML 文件配置中创建并启动所有服务。</p> <h3 id="镜像安装"><a href="#镜像安装" class="header-anchor">#</a> 镜像安装</h3> <p>使用github下载安装太慢，推荐使用镜像安装，如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">curl</span> -L https://get.daocloud.io/docker/compose/releases/download/1.24.0/docker-compose-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> -s<span class="token variable">`</span></span>-<span class="token variable"><span class="token variable">`</span><span class="token function">uname</span> -m<span class="token variable">`</span></span> <span class="token operator">&gt;</span> /usr/local/bin/docker-compose
<span class="token comment"># 设置可运行</span>
<span class="token function">chmod</span> +x /usr/local/bin/docker-compose
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="版本检查"><a href="#版本检查" class="header-anchor">#</a> 版本检查</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker-compose --version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="创建-2"><a href="#创建-2" class="header-anchor">#</a> 创建</h3> <p>创建默认配置文件 docker-compose.yml，可通过<code>docker-compose up -d</code>运行，示例如下</p> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment">#yaml 配置</span>
<span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span> <span class="token comment"># 表示该 Docker-Compose 文件使用的是 Version 2 file</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">nginx</span><span class="token punctuation">:</span> <span class="token comment">#指定服务名称</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> nginx  <span class="token comment">#容器的名称</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always  <span class="token comment">#开机运行</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx  <span class="token comment">#镜像文件</span>
    <span class="token key atrule">ports</span><span class="token punctuation">:</span> <span class="token comment">#指定端口映射</span>
     <span class="token punctuation">-</span> <span class="token string">'80:80'</span>
     <span class="token punctuation">-</span> <span class="token string">'1000:1000'</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span> <span class="token comment"># 数据卷</span>
      <span class="token punctuation">-</span> /home/nginx/html<span class="token punctuation">:</span>/usr/share/nginx/html
      <span class="token punctuation">-</span> /home/nginx/conf<span class="token punctuation">:</span>/etc/nginx/conf.d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="常见命令如下"><a href="#常见命令如下" class="header-anchor">#</a> 常见命令如下：</h3> <ul><li><p>**ps: **列出所有运行容器</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker-compose  <span class="token function">ps</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>up</strong>：构建、启动容器</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker-compose  up 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>-d</strong>：后台运行</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker-compose  up -d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>logs</strong>：查看服务日志输出</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker-compose   logs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong>build</strong>：构建或者重新构建服务</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker-compose  build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021-7-19 12:43:03 ├F10: AM┤</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#_1-centos7安装docker" class="sidebar-link reco-side-_1-centos7安装docker" data-v-70334359>1.centos7安装docker</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#卸载旧版本" class="sidebar-link reco-side-卸载旧版本" data-v-70334359>卸载旧版本</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#安装依赖" class="sidebar-link reco-side-安装依赖" data-v-70334359>安装依赖</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#添加阿里云镜像" class="sidebar-link reco-side-添加阿里云镜像" data-v-70334359>添加阿里云镜像</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#安装" class="sidebar-link reco-side-安装" data-v-70334359>安装</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#启动" class="sidebar-link reco-side-启动" data-v-70334359>启动</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#设置开机自启" class="sidebar-link reco-side-设置开机自启" data-v-70334359>设置开机自启</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#_2-容器的使用" class="sidebar-link reco-side-_2-容器的使用" data-v-70334359>2.容器的使用</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#_3-数据卷" class="sidebar-link reco-side-_3-数据卷" data-v-70334359>3.数据卷</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#mysql同步数据" class="sidebar-link reco-side-mysql同步数据" data-v-70334359>mysql同步数据</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#匿名和具名挂载" class="sidebar-link reco-side-匿名和具名挂载" data-v-70334359>匿名和具名挂载</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#数据卷容器" class="sidebar-link reco-side-数据卷容器" data-v-70334359>数据卷容器</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#_4-dockerfile" class="sidebar-link reco-side-_4-dockerfile" data-v-70334359>4.Dockerfile</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#_5-自定义网络" class="sidebar-link reco-side-_5-自定义网络" data-v-70334359>5.自定义网络</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#网络模式" class="sidebar-link reco-side-网络模式" data-v-70334359>网络模式</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#创建" class="sidebar-link reco-side-创建" data-v-70334359>创建</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#网络连通" class="sidebar-link reco-side-网络连通" data-v-70334359>网络连通</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#_6-自定义centos" class="sidebar-link reco-side-_6-自定义centos" data-v-70334359>6.自定义centos</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#报错" class="sidebar-link reco-side-报错" data-v-70334359>报错</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#ssh登录" class="sidebar-link reco-side-ssh登录" data-v-70334359>ssh登录</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#_7-docker-compose" class="sidebar-link reco-side-_7-docker-compose" data-v-70334359>7. docker-compose</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#镜像安装" class="sidebar-link reco-side-镜像安装" data-v-70334359>镜像安装</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#版本检查" class="sidebar-link reco-side-版本检查" data-v-70334359>版本检查</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#创建-2" class="sidebar-link reco-side-创建-2" data-v-70334359>创建</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#示例" class="sidebar-link reco-side-示例" data-v-70334359>示例</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/docker/xue-xi-zong-jie.html#常见命令如下" class="sidebar-link reco-side-常见命令如下" data-v-70334359>常见命令如下：</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/dist/assets/js/app.708579bc.js" defer></script><script src="/dist/assets/js/3.ed567165.js" defer></script><script src="/dist/assets/js/1.c97762f2.js" defer></script><script src="/dist/assets/js/11.e7f32a7d.js" defer></script>
  </body>
</html>
