<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用hexo和码云免费搭建个人博客 | 🌞</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?da55d9221d1de559e6426dc6f12f5b46";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

        </script>
    <link rel="icon" href="/dist/favicon.ico">
    <meta name="description" content="">
    <meta lang="zh-CN" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dist/assets/css/0.styles.1d7c383d.css" as="style"><link rel="preload" href="/dist/assets/js/app.3d758051.js" as="script"><link rel="preload" href="/dist/assets/js/3.ed567165.js" as="script"><link rel="preload" href="/dist/assets/js/1.c97762f2.js" as="script"><link rel="preload" href="/dist/assets/js/46.e8f7bfa7.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.aefcef8b.js"><link rel="prefetch" href="/dist/assets/js/11.9d5b1d4a.js"><link rel="prefetch" href="/dist/assets/js/12.ea5a54db.js"><link rel="prefetch" href="/dist/assets/js/13.5694cde0.js"><link rel="prefetch" href="/dist/assets/js/14.c2b07c20.js"><link rel="prefetch" href="/dist/assets/js/15.73b4991f.js"><link rel="prefetch" href="/dist/assets/js/16.e7f56481.js"><link rel="prefetch" href="/dist/assets/js/17.e7f4b354.js"><link rel="prefetch" href="/dist/assets/js/18.b1603d62.js"><link rel="prefetch" href="/dist/assets/js/19.e8a315fa.js"><link rel="prefetch" href="/dist/assets/js/20.0fd90495.js"><link rel="prefetch" href="/dist/assets/js/21.42eca6c3.js"><link rel="prefetch" href="/dist/assets/js/22.043c981b.js"><link rel="prefetch" href="/dist/assets/js/23.95580450.js"><link rel="prefetch" href="/dist/assets/js/24.02b9b273.js"><link rel="prefetch" href="/dist/assets/js/25.e9efad8c.js"><link rel="prefetch" href="/dist/assets/js/26.ac9cb165.js"><link rel="prefetch" href="/dist/assets/js/27.e97aee17.js"><link rel="prefetch" href="/dist/assets/js/28.2b5016e4.js"><link rel="prefetch" href="/dist/assets/js/29.da891982.js"><link rel="prefetch" href="/dist/assets/js/30.35d41af4.js"><link rel="prefetch" href="/dist/assets/js/31.4214ba1f.js"><link rel="prefetch" href="/dist/assets/js/32.c9c98a1d.js"><link rel="prefetch" href="/dist/assets/js/33.23fc1ebe.js"><link rel="prefetch" href="/dist/assets/js/34.7de00342.js"><link rel="prefetch" href="/dist/assets/js/35.705144b0.js"><link rel="prefetch" href="/dist/assets/js/36.c559397c.js"><link rel="prefetch" href="/dist/assets/js/37.f33543a0.js"><link rel="prefetch" href="/dist/assets/js/38.b057a06c.js"><link rel="prefetch" href="/dist/assets/js/39.30a67c4e.js"><link rel="prefetch" href="/dist/assets/js/4.bdeeb404.js"><link rel="prefetch" href="/dist/assets/js/40.3f1e3d4d.js"><link rel="prefetch" href="/dist/assets/js/41.98aa2d2b.js"><link rel="prefetch" href="/dist/assets/js/42.ba344e26.js"><link rel="prefetch" href="/dist/assets/js/43.e9060b4e.js"><link rel="prefetch" href="/dist/assets/js/44.a2cfb0a8.js"><link rel="prefetch" href="/dist/assets/js/45.2b51aae2.js"><link rel="prefetch" href="/dist/assets/js/47.c5a807a0.js"><link rel="prefetch" href="/dist/assets/js/48.11642492.js"><link rel="prefetch" href="/dist/assets/js/49.c3355768.js"><link rel="prefetch" href="/dist/assets/js/5.8a3f6bf2.js"><link rel="prefetch" href="/dist/assets/js/50.a866612a.js"><link rel="prefetch" href="/dist/assets/js/6.37d98e63.js"><link rel="prefetch" href="/dist/assets/js/7.6efc3c96.js"><link rel="prefetch" href="/dist/assets/js/8.b9467055.js"><link rel="prefetch" href="/dist/assets/js/9.fde35886.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.1d7c383d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>🌞</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>sun</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><img src="/dist/logo.png" alt="🌞" class="logo"> <span class="site-name">🌞</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nodejs/" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/baracktocat.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    sun
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>40</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>28</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nodejs/" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>使用hexo和码云免费搭建个人博客</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>sun</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">使用hexo和码云免费搭建个人博客</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>sun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2019-8-9</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>hexo</span><span class="tag-item" data-v-1ff7123e>码云</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="_1-搭建环境"><a href="#_1-搭建环境" class="header-anchor">#</a> 1.搭建环境</h3> <p>node.js</p> <p>npm</p> <p>如果使用npm安装较慢，使用cnpm进行替代安装，安装命令如下：</p> <p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p> <p>Git（window系统使用cmd也行）</p> <p>安装完成之后，使用cnpm全局安装hexo-cli</p> <p><code>cnpm install -g hexo-cli</code></p> <h3 id="_2-上码云创建仓库"><a href="#_2-上码云创建仓库" class="header-anchor">#</a> 2.上码云创建仓库</h3> <p>在码云上新建一个创建无论是否公开还是私用的（私用的仓库使用pages服务，静态页面也会被公开的）</p> <p><img src="https://iamges-1256471247.cos.ap-chengdu.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20190808165530.png" alt=""></p> <p><img src="https://iamges-1256471247.cos.ap-chengdu.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20190808170049.png" alt=""></p> <p><img src="https://iamges-1256471247.cos.ap-chengdu.myqcloud.com/QQ%E6%88%AA%E5%9B%BE20190808170400.png" alt=""></p> <p>复制上图生成的链接，接下来需要在_config.yml设置url，不然引入文件路径找不到</p> <h3 id="_3-创建hexo项目"><a href="#_3-创建hexo项目" class="header-anchor">#</a> 3.创建hexo项目</h3> <p><code>hexo init blog</code> (blog 自定义项目名)</p> <p><code>cd blog</code> 移动到blog</p> <p><code>cnpm install</code> 安装hexo依赖包</p> <p><code>hexo s</code>启动项目，使用localhost:4000即可访问 （4000是启动默认的端口）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>hexo new  文章名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行之后，文件在source/_post目录下，使用markdown编辑工具打开编写文章</p> <p>安装hexo编译上传工具 <code>cnpm install hexo-deployer-git --save</code></p> <p>打开_config.yml文件，配置码云仓库地址</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>deploy:
	type: git
    repo: https://gitee.com/Y_J_M/hexo.git
    barnch: master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>使用 <code>hexo deploy</code> 编译部署</p> <p>编辑完成之后，可以在个人主页看到项目推送消息</p> <h3 id="_5-安装hexo主题"><a href="#_5-安装hexo主题" class="header-anchor">#</a> 5.安装hexo主题</h3> <p>打开<a href="https://hexo.io/themes/" target="_blank" rel="noopener noreferrer">官网主题页面<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>下载<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener noreferrer">NexT主题<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> blog
<span class="token function">git</span> clone https://github.com/iissnan/hexo-theme-next themes/next
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后在_config.yml找到theme属性，修改它的值（next）,和你下载主题重命名一样</p> <h3 id="报错"><a href="#报错" class="header-anchor">#</a> 报错</h3> <p>在_config.yml设置属性，要空一格，不然报错（title:	我的博客）</p> <p>使用之前开始pages生成的链接可以访问，结果一些绝对路径引入的文件报错，找不到，解决方法如下：</p> <p>再次打开_config.yml文件,url使用pages生成的链接，root设置仓库名</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>url: http://y_j_m.gitee.io/hexo/ 
root: /hexo/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>图片使用腾讯云cos储存</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021-7-19 12:43:03 ├F10: AM┤</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-3" data-v-70334359><a href="/dist/blogs/other/shi-yong-hexohe-ma-yun-mian-fei-da-jian-ge-ren-bo-ke.html#_1-搭建环境" class="sidebar-link reco-side-_1-搭建环境" data-v-70334359>1.搭建环境</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/other/shi-yong-hexohe-ma-yun-mian-fei-da-jian-ge-ren-bo-ke.html#_2-上码云创建仓库" class="sidebar-link reco-side-_2-上码云创建仓库" data-v-70334359>2.上码云创建仓库</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/other/shi-yong-hexohe-ma-yun-mian-fei-da-jian-ge-ren-bo-ke.html#_3-创建hexo项目" class="sidebar-link reco-side-_3-创建hexo项目" data-v-70334359>3.创建hexo项目</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/other/shi-yong-hexohe-ma-yun-mian-fei-da-jian-ge-ren-bo-ke.html#_5-安装hexo主题" class="sidebar-link reco-side-_5-安装hexo主题" data-v-70334359>5.安装hexo主题</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/other/shi-yong-hexohe-ma-yun-mian-fei-da-jian-ge-ren-bo-ke.html#报错" class="sidebar-link reco-side-报错" data-v-70334359>报错</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/dist/assets/js/app.3d758051.js" defer></script><script src="/dist/assets/js/3.ed567165.js" defer></script><script src="/dist/assets/js/1.c97762f2.js" defer></script><script src="/dist/assets/js/46.e8f7bfa7.js" defer></script>
  </body>
</html>
