<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql存储过程</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?da55d9221d1de559e6426dc6f12f5b46";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

        </script>
    <link rel="icon" href="/dist/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dist/assets/css/0.styles.1d7c383d.css" as="style"><link rel="preload" href="/dist/assets/js/app.4982a341.js" as="script"><link rel="preload" href="/dist/assets/js/3.03086f52.js" as="script"><link rel="preload" href="/dist/assets/js/1.45e7c7f5.js" as="script"><link rel="preload" href="/dist/assets/js/34.28d6c0d0.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.9771f8f9.js"><link rel="prefetch" href="/dist/assets/js/11.b515d3f1.js"><link rel="prefetch" href="/dist/assets/js/12.b13dac0c.js"><link rel="prefetch" href="/dist/assets/js/13.e3f77514.js"><link rel="prefetch" href="/dist/assets/js/14.51c5e65f.js"><link rel="prefetch" href="/dist/assets/js/15.649b53bd.js"><link rel="prefetch" href="/dist/assets/js/16.c446695b.js"><link rel="prefetch" href="/dist/assets/js/17.31b3d205.js"><link rel="prefetch" href="/dist/assets/js/18.4015ba01.js"><link rel="prefetch" href="/dist/assets/js/19.cdafe6a0.js"><link rel="prefetch" href="/dist/assets/js/20.16ff3e2d.js"><link rel="prefetch" href="/dist/assets/js/21.2618b584.js"><link rel="prefetch" href="/dist/assets/js/22.f0bbbc75.js"><link rel="prefetch" href="/dist/assets/js/23.b950369b.js"><link rel="prefetch" href="/dist/assets/js/24.63627441.js"><link rel="prefetch" href="/dist/assets/js/25.22b239b6.js"><link rel="prefetch" href="/dist/assets/js/26.8d93ecb6.js"><link rel="prefetch" href="/dist/assets/js/27.858ae16e.js"><link rel="prefetch" href="/dist/assets/js/28.ac39e5f6.js"><link rel="prefetch" href="/dist/assets/js/29.b374e891.js"><link rel="prefetch" href="/dist/assets/js/30.66d14628.js"><link rel="prefetch" href="/dist/assets/js/31.bf19dcc5.js"><link rel="prefetch" href="/dist/assets/js/32.cd173ac4.js"><link rel="prefetch" href="/dist/assets/js/33.98ebe2a5.js"><link rel="prefetch" href="/dist/assets/js/35.edb1fc96.js"><link rel="prefetch" href="/dist/assets/js/36.7ef4192b.js"><link rel="prefetch" href="/dist/assets/js/37.cc466512.js"><link rel="prefetch" href="/dist/assets/js/38.190cea7c.js"><link rel="prefetch" href="/dist/assets/js/39.0f57d140.js"><link rel="prefetch" href="/dist/assets/js/4.9fe50130.js"><link rel="prefetch" href="/dist/assets/js/40.5335c2fd.js"><link rel="prefetch" href="/dist/assets/js/41.1708603d.js"><link rel="prefetch" href="/dist/assets/js/5.53d653c1.js"><link rel="prefetch" href="/dist/assets/js/6.30dbf584.js"><link rel="prefetch" href="/dist/assets/js/7.121fd86d.js"><link rel="prefetch" href="/dist/assets/js/8.973ae100.js"><link rel="prefetch" href="/dist/assets/js/9.95461a2c.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.1d7c383d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><img src="/dist/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/baracktocat.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>mysql存储过程</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">mysql存储过程</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/19/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>存储过程</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="存储过程"><a href="#存储过程" class="header-anchor">#</a> 存储过程</h1> <h2 id="_1-创建"><a href="#_1-创建" class="header-anchor">#</a> 1.创建</h2> <h3 id="无参数存储过程"><a href="#无参数存储过程" class="header-anchor">#</a> 无参数存储过程</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DELIMITER //
 CREATE PROCEDURE GetAllTest()
   BEGIN
   SELECT *  FROM test;
   END //
DELIMITER ;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>DELIMITER //</code>，它与存储过程语法无关。<code>DELIMITER</code>语句将标准分隔符 - 分号(<code>;</code>)更改为：<code>//</code>。
默认情况下，delimiter是分号**;**。在命令行客户端中，如果有一行命令以分号结束，
那么回车后，mysql将会执行该命令。</p> <p>但有时候，不希望MySQL这么做。在存储过程中可能输入较多的语句，且语句中包含有分号，所以需要DELIMITER</p> <p>使用<code>CREATE PROCEDURE</code>语句创建一个新的存储过程，在这个示例中，存储过程的名称为：<code>GetAllTest</code>。</p> <p><code>BEGIN</code>和<code>END</code>之间的部分称为存储过程的主体。将声明性SQL语句放在主体中以处理业务逻辑。 在这个存储过程中，我们使用一个简单的SELECT来查询test表中的数据。</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>CALL GetAllTest();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以使用CALL调用它。</p> <h3 id="in参数存储过程"><a href="#in参数存储过程" class="header-anchor">#</a> IN参数存储过程</h3> <p><strong>IN</strong> 表示这个存储过程需要需要的参数</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DELIMITER //
 CREATE PROCEDURE GetAllTest(IN in_logid INT)
   BEGIN
   SELECT *  FROM test WHERE logid=in_logid;
   END //
DELIMITER ;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>使用CALL调用</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code> CALL GetAllTest(2);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="out参数存储过程"><a href="#out参数存储过程" class="header-anchor">#</a> OUT参数存储过程</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DELIMITER //
 CREATE PROCEDURE GetAllTest(OUT out_name  VARCHAR(20))
   BEGIN
   SELECT realname INTO out_name FROM test;
   END //
DELIMITER ;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>调用out的存储过程</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code> /*调用c的存储过程 out是输出，所以调用存储过程时这是一个变量@name*/
CALL GetAllTest(@name);
# 然后显示值
SELECT @name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="inout参数存储过程说明"><a href="#inout参数存储过程说明" class="header-anchor">#</a> INOUT参数存储过程说明</h3> <p>inout是可以接受一个参数并输出一个参数</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DELIMITER //
 CREATE PROCEDURE GetAllTest(INOUT it_name  VARCHAR(20))
   BEGIN
   SELECT realname INTO it_name FROM test WHERE logid=it_name;
   END //
DELIMITER ;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>调用inout的存储过程</strong></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>/*设置一个参数，@id=5 说明输入的参数为5*/
SET @id=5;
/*然后在调用返回输出一个值*/
CALL d(@id);
/*显示存储过程*/
SELECT @id
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="删除存储过程"><a href="#删除存储过程" class="header-anchor">#</a> 删除存储过程</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code> DROP PROCEDURE GetAllTest;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="总结-存储过程主要有参数模型-in-out-inout"><a href="#总结-存储过程主要有参数模型-in-out-inout" class="header-anchor">#</a> 总结：存储过程主要有参数模型 in out inout</h3> <ul><li><p><strong>in</strong> 是输入参数</p></li> <li><p><strong>out</strong> 是输出参数</p></li> <li><p>**inout **是输入并输出</p></li></ul> <h2 id="_2-声明变量"><a href="#_2-声明变量" class="header-anchor">#</a> 2.声明变量</h2> <p>要在存储过程中声明一个变量，可以使用<code>DECLARE</code>语句</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DECLARE total_sale INT DEFAULT 0;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>total_sale</code>为变量名，<code>INT</code>指定变量类型，声明一个变量时，默认值为<code>NULL</code>，使用<code>DEFAULT</code>关键字为变量分配默认值，默认值为0</p> <h2 id="_3-变量赋值"><a href="#_3-变量赋值" class="header-anchor">#</a> 3.变量赋值</h2> <p>可以使用<code>SET</code>语句，为变量赋值</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>SET total_sale=10;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>除了<code>SET</code>语句之外，还可以使用<code>SELECT INTO</code>语句将查询的结果分配给一个变量，参阅以下示例：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DECLARE total INT DEFAULT 0

SELECT COUNT(*) INTO total
FROM GetAllTest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-1变量作用域"><a href="#_3-1变量作用域" class="header-anchor">#</a> 3.1变量作用域</h3> <p>一个变量有自己的范围(作用域)，它用来定义它的生命周期。 如果在存储过程中声明一个变量，那么当达到存储过程的<code>END</code>语句时，它将超出范围，因此在其它代码块中无法访问。</p> <p>以<code>@</code>符号开头的变量是会话变量。直到会话结束前它可用和可访问。</p> <h2 id="_4-参数"><a href="#_4-参数" class="header-anchor">#</a> 4.参数</h2> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>create procedure procedure_name([in/out/inout] 参数名  参数类型)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在MySQL中，参数有三种模式：<code>IN</code>，<code>OUT</code>或<code>INOUT</code>。</p> <ul><li><code>IN</code> - 是默认模式。在存储过程中定义<code>IN</code>参数时，调用程序必须将参数传递给存储过程。 另外，<code>IN</code>参数的值被保护。这意味着即使在存储过程中更改了<code>IN</code>参数的值，在存储过程结束后仍保留其原始值。换句话说，存储过程只使用<code>IN</code>参数的副本。</li> <li><code>OUT</code> - 可以在存储过程中更改<code>OUT</code>参数的值，并将其更改后新值传递回调用程序。请注意，存储过程在启动时无法访问<code>OUT</code>参数的初始值。</li> <li><code>INOUT</code> - <code>INOUT</code>参数是<code>IN</code>和<code>OUT</code>参数的组合。这意味着调用程序可以传递参数，并且存储过程可以修改<code>INOUT</code>参数并将新值传递回调用程序。</li></ul> <h2 id="_5-if语句"><a href="#_5-if语句" class="header-anchor">#</a> 5.IF语句</h2> <p>示例如下：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>IF id=10 THEN 
   SET name='一二三';
ELSEIF id=20 THEN
	SET name='四五六';
END IF;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_6-case语句"><a href="#_6-case语句" class="header-anchor">#</a> 6.CASE语句</h2> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>CASE  class_name -- 条件开始
   WHEN when_expression_1 THEN commands
   WHEN when_expression_2 THEN commands
   ELSE commands
END CASE; -- 条件结束
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>case_expression</code>可以是任何有效的表达式。我们将<code>case_expression</code>的值与每个<code>WHEN</code>子句中的<code>when_expression</code>进行比较，例如<code>when_expression_1</code>，<code>when_expression_2</code>等。如果<code>case_expression</code>和<code>when_expression_n</code>的值相等，则执行相应的<code>WHEN</code>分支中的命令(<code>commands</code>)。</p> <h2 id="_7-示例"><a href="#_7-示例" class="header-anchor">#</a> 7.示例</h2> <p>一个不完整的示例</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DELIMITER //
	# 同步更新
 CREATE PROCEDURE update_realname_phone_cardno(IN in_logid INT,IN in_realname VARCHAR(20),IN in_ifconfirmed INT,IN in_phone VARCHAR(20),IN in_cardno VARCHAR(20))
   BEGIN
	#声明变量
	DECLARE rid INT DEFAULT 0; #真实姓名ID
	DECLARE cid INT DEFAULT 0; #身份证号ID
	DECLARE pid INT DEFAULT 0; #手机ID
		# 获取id
   SELECT  realnameid,cardnoid,phoneid
   INTO rid,cid,pid FROM csr_user WHERE logid=in_logid;

	 IF rid=0 THEN
		INSERT INTO 
	 ELSE
		SELECT &quot;已存在&quot;;
	 END IF;
		UPDATE csr_user SET ifconfirmed=in_ifconfirmed WHERE logid=in_logid;
   END //
DELIMITER ;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_8-事务"><a href="#_8-事务" class="header-anchor">#</a> 8.事务</h2> <p>在处理事务时，使用SQLException捕获SQL错误，判断是回滚(ROLLBACK)还是提交(COMMIT)，关键代码如下：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>DECLARE c_err INTEGER DEFAULT 0;    #声明捕获SQL错误的变量的初始化
DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET c_err=1; #捕获SQL错误同时赋值
 START TRANSACTION;    
            INSERT INTO test VALUES(NULL, '测试');       
            INSERT INTO test VALUES('1', '测试');       
    
        IF c_err = 1 THEN    
            ROLLBACK;    
        ELSE    
            COMMIT;    
END IF;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#_1-创建" class="sidebar-link reco-side-_1-创建" data-v-70334359>1.创建</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#无参数存储过程" class="sidebar-link reco-side-无参数存储过程" data-v-70334359>无参数存储过程</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#in参数存储过程" class="sidebar-link reco-side-in参数存储过程" data-v-70334359>IN参数存储过程</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#out参数存储过程" class="sidebar-link reco-side-out参数存储过程" data-v-70334359>OUT参数存储过程</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#inout参数存储过程说明" class="sidebar-link reco-side-inout参数存储过程说明" data-v-70334359>INOUT参数存储过程说明</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#删除存储过程" class="sidebar-link reco-side-删除存储过程" data-v-70334359>删除存储过程</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#总结-存储过程主要有参数模型-in-out-inout" class="sidebar-link reco-side-总结-存储过程主要有参数模型-in-out-inout" data-v-70334359>总结：存储过程主要有参数模型 in out inout</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#_2-声明变量" class="sidebar-link reco-side-_2-声明变量" data-v-70334359>2.声明变量</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#_3-变量赋值" class="sidebar-link reco-side-_3-变量赋值" data-v-70334359>3.变量赋值</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#_3-1变量作用域" class="sidebar-link reco-side-_3-1变量作用域" data-v-70334359>3.1变量作用域</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#_4-参数" class="sidebar-link reco-side-_4-参数" data-v-70334359>4.参数</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#_5-if语句" class="sidebar-link reco-side-_5-if语句" data-v-70334359>5.IF语句</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#_6-case语句" class="sidebar-link reco-side-_6-case语句" data-v-70334359>6.CASE语句</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#_7-示例" class="sidebar-link reco-side-_7-示例" data-v-70334359>7.示例</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/mysql/cun-chu-guo-cheng.html#_8-事务" class="sidebar-link reco-side-_8-事务" data-v-70334359>8.事务</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/dist/assets/js/app.4982a341.js" defer></script><script src="/dist/assets/js/3.03086f52.js" defer></script><script src="/dist/assets/js/1.45e7c7f5.js" defer></script><script src="/dist/assets/js/34.28d6c0d0.js" defer></script>
  </body>
</html>
