<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS数组常用的属性和方法 | 🌞</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?da55d9221d1de559e6426dc6f12f5b46";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

        </script>
    <link rel="icon" href="/dist/favicon.ico">
    <meta name="description" content="">
    <meta lang="zh-CN" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dist/assets/css/0.styles.d71ca407.css" as="style"><link rel="preload" href="/dist/assets/js/app.7f003775.js" as="script"><link rel="preload" href="/dist/assets/js/3.03086f52.js" as="script"><link rel="preload" href="/dist/assets/js/1.9e8d7e92.js" as="script"><link rel="preload" href="/dist/assets/js/16.3de9672d.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.304f64f1.js"><link rel="prefetch" href="/dist/assets/js/11.ba364c50.js"><link rel="prefetch" href="/dist/assets/js/12.c5719fcd.js"><link rel="prefetch" href="/dist/assets/js/13.3a107a4b.js"><link rel="prefetch" href="/dist/assets/js/14.cc017bf4.js"><link rel="prefetch" href="/dist/assets/js/15.421ce072.js"><link rel="prefetch" href="/dist/assets/js/17.ef94c3af.js"><link rel="prefetch" href="/dist/assets/js/18.69cbcf83.js"><link rel="prefetch" href="/dist/assets/js/19.45746837.js"><link rel="prefetch" href="/dist/assets/js/20.15599977.js"><link rel="prefetch" href="/dist/assets/js/21.bffc9975.js"><link rel="prefetch" href="/dist/assets/js/22.7e1b5153.js"><link rel="prefetch" href="/dist/assets/js/23.0138cc8a.js"><link rel="prefetch" href="/dist/assets/js/24.aad89a35.js"><link rel="prefetch" href="/dist/assets/js/25.46fe21cd.js"><link rel="prefetch" href="/dist/assets/js/26.1b99f9c1.js"><link rel="prefetch" href="/dist/assets/js/27.84c1228a.js"><link rel="prefetch" href="/dist/assets/js/28.ed6711fe.js"><link rel="prefetch" href="/dist/assets/js/29.06c28517.js"><link rel="prefetch" href="/dist/assets/js/30.dd8d3fe2.js"><link rel="prefetch" href="/dist/assets/js/31.ad35b884.js"><link rel="prefetch" href="/dist/assets/js/32.ab1f9272.js"><link rel="prefetch" href="/dist/assets/js/33.35f53e1c.js"><link rel="prefetch" href="/dist/assets/js/34.9aa6566d.js"><link rel="prefetch" href="/dist/assets/js/35.485824d9.js"><link rel="prefetch" href="/dist/assets/js/36.c9bbb45a.js"><link rel="prefetch" href="/dist/assets/js/37.85a1df74.js"><link rel="prefetch" href="/dist/assets/js/38.84dd6776.js"><link rel="prefetch" href="/dist/assets/js/39.56161103.js"><link rel="prefetch" href="/dist/assets/js/4.9fe50130.js"><link rel="prefetch" href="/dist/assets/js/40.d4a305d5.js"><link rel="prefetch" href="/dist/assets/js/41.d390d3bf.js"><link rel="prefetch" href="/dist/assets/js/42.d6e60ad9.js"><link rel="prefetch" href="/dist/assets/js/43.b3b366bf.js"><link rel="prefetch" href="/dist/assets/js/44.dbc1614c.js"><link rel="prefetch" href="/dist/assets/js/5.53d653c1.js"><link rel="prefetch" href="/dist/assets/js/6.30dbf584.js"><link rel="prefetch" href="/dist/assets/js/7.121fd86d.js"><link rel="prefetch" href="/dist/assets/js/8.335e3a9a.js"><link rel="prefetch" href="/dist/assets/js/9.95461a2c.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.d71ca407.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>🌞</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>sun</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><img src="/dist/logo.png" alt="🌞" class="logo"> <span class="site-name">🌞</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-05bfdb3e data-v-1156296a><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/baracktocat.jpg" alt="author-avatar" class="personal-img" data-v-05bfdb3e> <h3 class="name" data-v-05bfdb3e>
        sun
    </h3> <div class="num" data-v-05bfdb3e><div data-v-05bfdb3e><h3 data-v-05bfdb3e>34</h3> <h6 data-v-05bfdb3e>文章</h6></div> <div data-v-05bfdb3e><h3 data-v-05bfdb3e>25</h3> <h6 data-v-05bfdb3e>标签</h6></div></div> <ul class="social-links" data-v-05bfdb3e></ul> <hr data-v-05bfdb3e></div> <nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JS数组常用的属性和方法</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>sun</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">JS数组常用的属性和方法</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>sun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2020-7-16</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>J</span><span class="tag-item" data-v-1ff7123e>S</span></i></div></div> <div class="theme-reco-content content__default"><h5 id="length-属性判断数组的长度"><a href="#length-属性判断数组的长度" class="header-anchor">#</a> length 属性判断数组的长度</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//打印 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="indexof-返回所找元素的索引-没有则返回-1"><a href="#indexof-返回所找元素的索引-没有则返回-1" class="header-anchor">#</a> indexOf() 返回所找元素的索引，没有则返回-1</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token comment">// 打印 1</span>
<span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">6666</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token comment">// 打印 -1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h5 id="tostring-把数组转换成字符串"><a href="#tostring-把数组转换成字符串" class="header-anchor">#</a> toString()把数组转换成字符串</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 11,22,33</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="join类似-tostring-但是还可以规定分隔符"><a href="#join类似-tostring-但是还可以规定分隔符" class="header-anchor">#</a> join类似 toString(),但是还可以规定分隔符</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 112233</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//用*分隔</span>
<span class="token comment">// 打印 11*22*33</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="unshift-方法-在开头-向数组添加新元素"><a href="#unshift-方法-在开头-向数组添加新元素" class="header-anchor">#</a> unshift() 方法（在开头）向数组添加新元素</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> len<span class="token operator">=</span>arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token string">&quot;zero&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//返回添加后新数组的长度</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 [&quot;zero&quot;, 11, 22, 33]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="push-方法在数组结尾处添加一个新的元素"><a href="#push-方法在数组结尾处添加一个新的元素" class="header-anchor">#</a> push() 方法在数组结尾处添加一个新的元素</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> len<span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">66</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回添加后新数组的长度</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 [11, 22, 33, 66]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="shift-方法删除数组中第一个元素"><a href="#shift-方法删除数组中第一个元素" class="header-anchor">#</a> shift() 方法删除数组中第一个元素</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span>  r <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//方法返回删除的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 [22,33]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="pop-方法从数组中删除最后一个元素"><a href="#pop-方法从数组中删除最后一个元素" class="header-anchor">#</a> pop() 方法从数组中删除最后一个元素</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span>  r <span class="token operator">=</span>arr<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//方法返回删除的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 [11, 22]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="更改元素"><a href="#更改元素" class="header-anchor">#</a> 更改元素</h5> <p>通过对应的索引更改对应的值</p> <p>数组*索引（下标）*以 0 开始。[0] 是第一个数组元素，[1] 是第二个，以此类推</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">888</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 [888, 22, 33]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="删除元素"><a href="#删除元素" class="header-anchor">#</a> 删除元素</h5> <p>使用 JavaScript delete 运算符来删除</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">delete</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印  [11, empty, 33]</span>
<span class="token comment">// 使用 delete 会在数组留下未定义的空洞。请使用 pop() 或 shift() 取而代之。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="使用splice-方法插入新元素"><a href="#使用splice-方法插入新元素" class="header-anchor">#</a> 使用splice() 方法插入新元素</h5> <p>第一个参数（2）定义了应添加新元素的位置（拼接）。</p> <p>第二个参数（0）定义应删除多少元素。</p> <p>其余参数（“Lemon”，“Kiwi”）定义要添加的新元素。</p> <p>splice() 方法返回一个包含已删除项的数组：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> r<span class="token operator">=</span>arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回删除的元素 </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 [11, 22, &quot;abc&quot;, 33]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="使用splice删除元素"><a href="#使用splice删除元素" class="header-anchor">#</a> 使用splice删除元素</h5> <p>splice() 在数组中不留“空洞”的情况下移除元素</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">22</span><span class="token punctuation">,</span><span class="token number">33</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> r <span class="token operator">=</span>arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回删除的元素</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//打印 [22,33]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h5 id="concat-方法组合一个新的数组"><a href="#concat-方法组合一个新的数组" class="header-anchor">#</a> concat() 方法组合一个新的数组</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr1<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> x<span class="token operator">=</span>arr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回一个新数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 [1, 2, 3, 3, 4, 6]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="slice-截取数组中部分元素"><a href="#slice-截取数组中部分元素" class="header-anchor">#</a> slice() 截取数组中部分元素</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> r<span class="token operator">=</span>arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//返回截取的元素，从索引0开始，到索引2结束,但是不包括索引2</span>
arr<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//从索引2到结束，包含索引2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//打印 [&quot;a&quot;, &quot;b&quot;]</span>
<span class="token comment">//如果不给slice()传递任何参数，它就会从头到尾截取所有元素。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h5 id="sort-可以对当前array进行排序-它会直接修改当前array的元素位置"><a href="#sort-可以对当前array进行排序-它会直接修改当前array的元素位置" class="header-anchor">#</a> sort() 可以对当前Array进行排序，它会直接修改当前Array的元素位置</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">34</span><span class="token punctuation">,</span><span class="token number">123</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> abc<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;door&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;zip&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;block&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
abc<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[123, 2, 3, 34],sort通过首位字符进行比对，所以“123”比”2“小</span>
<span class="token comment">//可以通过比值函数来修正此问题</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token keyword">return</span> a<span class="token operator">-</span>b<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//打印 [2, 3, 34, 123]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h5 id="reverse-反转数组"><a href="#reverse-反转数组" class="header-anchor">#</a> reverse() 反转数组</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> abc<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;door&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;zip&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;block&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>abc<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 打印 [&quot;block&quot;, &quot;zip&quot;, &quot;door&quot;, &quot;apple&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h5 id="filter-过滤方法返回的是数组中每一个元素都符合条件的元素-组成了一个新的数组"><a href="#filter-过滤方法返回的是数组中每一个元素都符合条件的元素-组成了一个新的数组" class="header-anchor">#</a> filter() 过滤方法返回的是数组中每一个元素都符合条件的元素,组成了一个新的数组</h5> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> newArr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ele</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//ele---每个元素</span>
      <span class="token keyword">return</span> ele <span class="token operator">&gt;</span> <span class="token number">40</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newArr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//打印 50</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>注：</p> <p>slice() 、concat()、filter()会返回新数组。而其他方法会改变数组。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/dist/assets/js/app.7f003775.js" defer></script><script src="/dist/assets/js/3.03086f52.js" defer></script><script src="/dist/assets/js/1.9e8d7e92.js" defer></script><script src="/dist/assets/js/16.3de9672d.js" defer></script>
  </body>
</html>
