<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VMware 虚拟机扩充硬盘空间 | 🌞</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?da55d9221d1de559e6426dc6f12f5b46";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

        </script>
    <link rel="icon" href="/dist/favicon.ico">
    <meta name="description" content="">
    <meta lang="zh-CN" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dist/assets/css/0.styles.d71ca407.css" as="style"><link rel="preload" href="/dist/assets/js/app.e7eaff08.js" as="script"><link rel="preload" href="/dist/assets/js/3.03086f52.js" as="script"><link rel="preload" href="/dist/assets/js/1.9e8d7e92.js" as="script"><link rel="preload" href="/dist/assets/js/27.3745bff6.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.304f64f1.js"><link rel="prefetch" href="/dist/assets/js/11.5421cdc6.js"><link rel="prefetch" href="/dist/assets/js/12.db6305de.js"><link rel="prefetch" href="/dist/assets/js/13.a6e1e0e4.js"><link rel="prefetch" href="/dist/assets/js/14.bfc5f4d0.js"><link rel="prefetch" href="/dist/assets/js/15.079294eb.js"><link rel="prefetch" href="/dist/assets/js/16.9ac8049f.js"><link rel="prefetch" href="/dist/assets/js/17.55d384df.js"><link rel="prefetch" href="/dist/assets/js/18.8b4010d3.js"><link rel="prefetch" href="/dist/assets/js/19.b544109c.js"><link rel="prefetch" href="/dist/assets/js/20.a985a100.js"><link rel="prefetch" href="/dist/assets/js/21.5c088859.js"><link rel="prefetch" href="/dist/assets/js/22.9d37aad5.js"><link rel="prefetch" href="/dist/assets/js/23.00053e73.js"><link rel="prefetch" href="/dist/assets/js/24.346af006.js"><link rel="prefetch" href="/dist/assets/js/25.0d34e17b.js"><link rel="prefetch" href="/dist/assets/js/26.189e2061.js"><link rel="prefetch" href="/dist/assets/js/28.9afd4c6b.js"><link rel="prefetch" href="/dist/assets/js/29.f33325a2.js"><link rel="prefetch" href="/dist/assets/js/30.b5637530.js"><link rel="prefetch" href="/dist/assets/js/31.19112765.js"><link rel="prefetch" href="/dist/assets/js/32.8c475d91.js"><link rel="prefetch" href="/dist/assets/js/33.9c55ae33.js"><link rel="prefetch" href="/dist/assets/js/34.9664fff9.js"><link rel="prefetch" href="/dist/assets/js/35.6f4e9446.js"><link rel="prefetch" href="/dist/assets/js/36.809adae9.js"><link rel="prefetch" href="/dist/assets/js/37.747f0335.js"><link rel="prefetch" href="/dist/assets/js/38.a4e871d0.js"><link rel="prefetch" href="/dist/assets/js/39.0242e8d2.js"><link rel="prefetch" href="/dist/assets/js/4.9fe50130.js"><link rel="prefetch" href="/dist/assets/js/40.834ebfeb.js"><link rel="prefetch" href="/dist/assets/js/41.45d1c472.js"><link rel="prefetch" href="/dist/assets/js/42.e0e0e9b0.js"><link rel="prefetch" href="/dist/assets/js/43.3d5499bc.js"><link rel="prefetch" href="/dist/assets/js/44.e7980a19.js"><link rel="prefetch" href="/dist/assets/js/45.5cdc27bf.js"><link rel="prefetch" href="/dist/assets/js/46.eae13ee6.js"><link rel="prefetch" href="/dist/assets/js/47.36546036.js"><link rel="prefetch" href="/dist/assets/js/48.4d9a04dc.js"><link rel="prefetch" href="/dist/assets/js/49.87a3809e.js"><link rel="prefetch" href="/dist/assets/js/5.53d653c1.js"><link rel="prefetch" href="/dist/assets/js/50.45fbd495.js"><link rel="prefetch" href="/dist/assets/js/51.b192f539.js"><link rel="prefetch" href="/dist/assets/js/52.959b4f13.js"><link rel="prefetch" href="/dist/assets/js/53.cd768880.js"><link rel="prefetch" href="/dist/assets/js/54.4032e55e.js"><link rel="prefetch" href="/dist/assets/js/55.1878dc19.js"><link rel="prefetch" href="/dist/assets/js/6.30dbf584.js"><link rel="prefetch" href="/dist/assets/js/7.121fd86d.js"><link rel="prefetch" href="/dist/assets/js/8.cf51eb40.js"><link rel="prefetch" href="/dist/assets/js/9.95461a2c.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.d71ca407.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>🌞</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>sun</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><img src="/dist/logo.png" alt="🌞" class="logo"> <span class="site-name">🌞</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nodejs/" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-05bfdb3e data-v-1156296a><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/baracktocat.jpg" alt="author-avatar" class="personal-img" data-v-05bfdb3e> <h3 class="name" data-v-05bfdb3e>
        sun
    </h3> <div class="num" data-v-05bfdb3e><div data-v-05bfdb3e><h3 data-v-05bfdb3e>45</h3> <h6 data-v-05bfdb3e>文章</h6></div> <div data-v-05bfdb3e><h3 data-v-05bfdb3e>30</h3> <h6 data-v-05bfdb3e>标签</h6></div></div> <ul class="social-links" data-v-05bfdb3e></ul> <hr data-v-05bfdb3e></div> <nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nodejs/" class="nav-link"><i class="undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>VMware 虚拟机扩充硬盘空间</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>sun</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">VMware 虚拟机扩充硬盘空间</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>sun</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021-7-18</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>VMware</span><span class="tag-item" data-v-1ff7123e>虚拟机</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="vmware-扩展磁盘容量"><a href="#vmware-扩展磁盘容量" class="header-anchor">#</a> VMware 扩展磁盘容量</h2> <h2 id="_1-虚拟机设置"><a href="#_1-虚拟机设置" class="header-anchor">#</a> 1.虚拟机设置</h2> <p>先关闭虚拟机，右键虚拟机设置，选择扩展，如果不关闭，则如下，无法点击扩展按钮，点击提示有快照就需要把快照删除</p> <p><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/20210701160612.png" alt=""></p> <h2 id="_2-虚拟机操作"><a href="#_2-虚拟机操作" class="header-anchor">#</a> 2.虚拟机操作</h2> <p>启动VMware环境下的Linux操作系统,需要root账号身份登陆</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># fdisk -l</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示现在只有两个分区，说明新创建的分区是sda3</p> <p><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/20210701160846.png" alt=""></p> <h3 id="_2-1-管理sda磁盘"><a href="#_2-1-管理sda磁盘" class="header-anchor">#</a> 2.1 管理sda磁盘</h3> <p>输入 <code>fdisk /dev/sda</code></p> <p>输入命令【n】添加新分区。</p> <p>输入命令【p】创建主分区。</p> <p>输入【回车】，选择默认大小，这样不浪费空间</p> <p>输入【回车】，选择默认的start cylinder。</p> <p>输入【w】，保持修改</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># fdisk /dev/sda</span>
欢迎使用 <span class="token function">fdisk</span> <span class="token punctuation">(</span>util-linux <span class="token number">2.23</span>.2<span class="token punctuation">)</span>。

更改将停留在内存中，直到您决定将更改写入磁盘。
使用写入命令前请三思。


命令<span class="token punctuation">(</span>输入 m 获取帮助<span class="token punctuation">)</span>：
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><font color="red">接着进行重启，必须进行重启，否则无法格式化分区sda4</font></p> <h2 id="_3-添加新lvm到已有的lvm组-实现卷扩容"><a href="#_3-添加新lvm到已有的lvm组-实现卷扩容" class="header-anchor">#</a> 3.添加新LVM到已有的LVM组，实现卷扩容</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>lvm　　　　　　　　　　　　           <span class="token comment">#进入lvm管理</span>

lvm<span class="token operator">&gt;</span>pvcreate /dev/sda3　　           <span class="token comment">#这是初始化刚才的分区3</span>

lvm<span class="token operator">&gt;</span>vgextend centos /dev/sda3     <span class="token comment">#将初始化过的分区加入到虚拟卷组centos (卷和卷组的命令可以通过 vgdisplay )</span>

lvm<span class="token operator">&gt;</span>vgdisplay -v或者vgdisplay查看free PE /Site <span class="token comment">#如下图</span>

lvm<span class="token operator">&gt;</span>lvextend -l+15359 /dev/mapper/centos-root　　<span class="token comment">#扩展已有卷的容量（15359 是通过vgdisplay查看free PE /Site的大小）</span>

lvm<span class="token operator">&gt;</span>pvdisplay <span class="token comment">#查看卷容量，这时你会看到一个很大的卷了</span>

lvm<span class="token operator">&gt;</span>quit 　<span class="token comment">#退出</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/20211122101325.png" alt=""></p> <h2 id="_4-文件系统的扩容"><a href="#_4-文件系统的扩容" class="header-anchor">#</a> 4.文件系统的扩容</h2> <p>以上只是做成了卷扩容，接下来做文件系统的真正扩容
centos7执行
<code>xfs_growfs /dev/mapper/centos-root</code>
centos6执行
<code>resize2fs /dev/mapper/centos-root</code>
/dev/mapper/centos-root是执行df -h时根目录的挂载点。
然后<code>df -h</code>查看磁盘空间</p> <p>原文链接：https://blog.csdn.net/qq_44297579/article/details/107318096</p> <h3 id="_5-可能遇到的问题"><a href="#_5-可能遇到的问题" class="header-anchor">#</a> 5.可能遇到的问题</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>lvm<span class="token operator">&gt;</span> vgextend centos /dev/sda4
  Couldn't create temporary archive name.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>原因：存储使用100%，无法挂载，须预留部分空间出来。</p> <p>解决办法：
删掉系统其中无用文件，继续（vgextend centos /dev/sdb）操作即可。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021-11-22 10:20:14 ├F10: AM┤</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/dist/blogs/linux/vmware-xu-ni-ji-kuo-chong-ying-pan-kong-jian.html#vmware-扩展磁盘容量" class="sidebar-link reco-side-vmware-扩展磁盘容量" data-v-70334359>VMware 扩展磁盘容量</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/linux/vmware-xu-ni-ji-kuo-chong-ying-pan-kong-jian.html#_1-虚拟机设置" class="sidebar-link reco-side-_1-虚拟机设置" data-v-70334359>1.虚拟机设置</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/linux/vmware-xu-ni-ji-kuo-chong-ying-pan-kong-jian.html#_2-虚拟机操作" class="sidebar-link reco-side-_2-虚拟机操作" data-v-70334359>2.虚拟机操作</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/linux/vmware-xu-ni-ji-kuo-chong-ying-pan-kong-jian.html#_2-1-管理sda磁盘" class="sidebar-link reco-side-_2-1-管理sda磁盘" data-v-70334359>2.1 管理sda磁盘</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/linux/vmware-xu-ni-ji-kuo-chong-ying-pan-kong-jian.html#_3-添加新lvm到已有的lvm组-实现卷扩容" class="sidebar-link reco-side-_3-添加新lvm到已有的lvm组-实现卷扩容" data-v-70334359>3.添加新LVM到已有的LVM组，实现卷扩容</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/linux/vmware-xu-ni-ji-kuo-chong-ying-pan-kong-jian.html#_4-文件系统的扩容" class="sidebar-link reco-side-_4-文件系统的扩容" data-v-70334359>4.文件系统的扩容</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/linux/vmware-xu-ni-ji-kuo-chong-ying-pan-kong-jian.html#_5-可能遇到的问题" class="sidebar-link reco-side-_5-可能遇到的问题" data-v-70334359>5.可能遇到的问题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/dist/assets/js/app.e7eaff08.js" defer></script><script src="/dist/assets/js/3.03086f52.js" defer></script><script src="/dist/assets/js/1.9e8d7e92.js" defer></script><script src="/dist/assets/js/27.3745bff6.js" defer></script>
  </body>
</html>
