<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql主从同步</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?da55d9221d1de559e6426dc6f12f5b46";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

        </script>
    <link rel="icon" href="/dist/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/dist/assets/css/0.styles.1d7c383d.css" as="style"><link rel="preload" href="/dist/assets/js/app.cfd0398b.js" as="script"><link rel="preload" href="/dist/assets/js/3.03086f52.js" as="script"><link rel="preload" href="/dist/assets/js/1.45e7c7f5.js" as="script"><link rel="preload" href="/dist/assets/js/12.7ed4c5f7.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.304f64f1.js"><link rel="prefetch" href="/dist/assets/js/11.ba364c50.js"><link rel="prefetch" href="/dist/assets/js/13.e8a44437.js"><link rel="prefetch" href="/dist/assets/js/14.4db834dc.js"><link rel="prefetch" href="/dist/assets/js/15.f0f0b273.js"><link rel="prefetch" href="/dist/assets/js/16.9ac8049f.js"><link rel="prefetch" href="/dist/assets/js/17.564e0c28.js"><link rel="prefetch" href="/dist/assets/js/18.e5c9b393.js"><link rel="prefetch" href="/dist/assets/js/19.f176e103.js"><link rel="prefetch" href="/dist/assets/js/20.ad43b248.js"><link rel="prefetch" href="/dist/assets/js/21.860f55a3.js"><link rel="prefetch" href="/dist/assets/js/22.7765050b.js"><link rel="prefetch" href="/dist/assets/js/23.32f0f5c6.js"><link rel="prefetch" href="/dist/assets/js/24.2680a50f.js"><link rel="prefetch" href="/dist/assets/js/25.17aaaa6e.js"><link rel="prefetch" href="/dist/assets/js/26.26023097.js"><link rel="prefetch" href="/dist/assets/js/27.ea648069.js"><link rel="prefetch" href="/dist/assets/js/28.d56b16ea.js"><link rel="prefetch" href="/dist/assets/js/29.eaf22af9.js"><link rel="prefetch" href="/dist/assets/js/30.4cf8e427.js"><link rel="prefetch" href="/dist/assets/js/31.7cf42275.js"><link rel="prefetch" href="/dist/assets/js/32.5770ada1.js"><link rel="prefetch" href="/dist/assets/js/33.98ebe2a5.js"><link rel="prefetch" href="/dist/assets/js/34.28d6c0d0.js"><link rel="prefetch" href="/dist/assets/js/35.73be887a.js"><link rel="prefetch" href="/dist/assets/js/36.99eb3cd5.js"><link rel="prefetch" href="/dist/assets/js/37.63836d07.js"><link rel="prefetch" href="/dist/assets/js/38.03000dc7.js"><link rel="prefetch" href="/dist/assets/js/39.0a352b29.js"><link rel="prefetch" href="/dist/assets/js/4.9fe50130.js"><link rel="prefetch" href="/dist/assets/js/40.5335c2fd.js"><link rel="prefetch" href="/dist/assets/js/41.1708603d.js"><link rel="prefetch" href="/dist/assets/js/5.53d653c1.js"><link rel="prefetch" href="/dist/assets/js/6.30dbf584.js"><link rel="prefetch" href="/dist/assets/js/7.121fd86d.js"><link rel="prefetch" href="/dist/assets/js/8.973ae100.js"><link rel="prefetch" href="/dist/assets/js/9.95461a2c.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.1d7c383d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><img src="/dist/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="https://19-blog.oss-cn-shenzhen.aliyuncs.com/baracktocat.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>31</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/dist/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dist/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/javascript/" class="nav-link"><i class="undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/liunx/" class="nav-link"><i class="undefined"></i>
  liunx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/nginx/" class="nav-link"><i class="undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/macos/" class="nav-link"><i class="undefined"></i>
  macos
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/mysql/" class="nav-link"><i class="undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/dist/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>mysql主从同步</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">mysql主从同步</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>7/18/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>centos</span><span class="tag-item" data-v-1ff7123e>mysql</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-部署环境"><a href="#_1-部署环境" class="header-anchor">#</a> 1.部署环境</h2> <p>数据库：MySQL 5.7.x  （相比5.5，5.6而言，5.7同步性能更好，支持多源复制，可实现多主一从，主从库版本应保证一致）
操作系统：CentOS 7.x</p> <h2 id="_2-配置约束"><a href="#_2-配置约束" class="header-anchor">#</a> 2.配置约束</h2> <p>主从库必须保证网络畅通可访问
主库必须开启binlog日志
主从库的server-id必须不同</p> <h2 id="_3-主库配置"><a href="#_3-主库配置" class="header-anchor">#</a> 3.主库配置</h2> <p>配置/etc/my.cnf，my.cnf默认在/etc/下</p> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token comment"># For advice on how to change settings please see</span>
<span class="token comment"># http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html</span>

<span class="token header"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token comment">#</span>
<span class="token comment"># Remove leading # and set to the amount of RAM for the most important data</span>
<span class="token comment"># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.</span>
<span class="token comment"># innodb_buffer_pool_size = 128M</span>
<span class="token comment">#</span>
<span class="token comment"># Remove leading # to turn on a very important data integrity option: logging</span>
<span class="token comment"># changes to the binary log between backups.</span>
<span class="token comment"># log_bin</span>
<span class="token comment">#</span>
<span class="token comment"># Remove leading # to set options mainly useful for reporting servers.</span>
<span class="token comment"># The server defaults are faster for transactions and fast SELECTs.</span>
<span class="token comment"># Adjust sizes as needed, experiment to find the optimal values.</span>
<span class="token comment"># join_buffer_size = 128M</span>
<span class="token comment"># sort_buffer_size = 2M</span>
<span class="token comment"># read_rnd_buffer_size = 2M</span>
<span class="token key attr-name">datadir</span><span class="token punctuation">=</span><span class="token value attr-value">/var/lib/mysql</span>
<span class="token key attr-name">socket</span><span class="token punctuation">=</span><span class="token value attr-value">/var/lib/mysql/mysql.sock</span>

<span class="token comment"># Disabling symbolic-links is recommended to prevent assorted security risks</span>
<span class="token key attr-name">symbolic-links</span><span class="token punctuation">=</span><span class="token value attr-value">0</span>

<span class="token key attr-name">log-error</span><span class="token punctuation">=</span><span class="token value attr-value">/var/log/mysqld.log</span>
<span class="token key attr-name">pid-file</span><span class="token punctuation">=</span><span class="token value attr-value">/var/run/mysqld/mysqld.pid</span>

<span class="token comment">#slave-skip-errors=all #跳过所有错误</span>

<span class="token key attr-name">server-id</span><span class="token punctuation">=</span><span class="token value attr-value">128</span>
<span class="token key attr-name">master_info_repository</span><span class="token punctuation">=</span><span class="token value attr-value">table</span>
<span class="token key attr-name">relay_log_info_repository</span><span class="token punctuation">=</span><span class="token value attr-value">table</span>	
<span class="token key attr-name">log_bin</span><span class="token punctuation">=</span><span class="token value attr-value">mysql-bin 	#开启及设置二进制日志文件名称</span>
<span class="token key attr-name">binlog_format</span><span class="token punctuation">=</span><span class="token value attr-value">MIXED</span>
<span class="token key attr-name">sync_binlog</span><span class="token punctuation">=</span><span class="token value attr-value">1</span>
<span class="token key attr-name">expire_logs_days</span><span class="token punctuation">=</span><span class="token value attr-value">7 #二进制日志自动删除/过期的天数。默认值为0，表示不自动删除。</span>

<span class="token key attr-name">binlog-do-db</span> <span class="token punctuation">=</span> <span class="token value attr-value">mytest 	#要同步的数据库</span>

<span class="token key attr-name">binlog-ignore-db</span><span class="token punctuation">=</span><span class="token value attr-value">mysql 	 #不需要同步的数据库</span> 
<span class="token key attr-name">binlog_ignore_db</span><span class="token punctuation">=</span><span class="token value attr-value">information_schema</span>
<span class="token key attr-name">binlog_ignore_db</span><span class="token punctuation">=</span><span class="token value attr-value">performation_schema</span>
<span class="token key attr-name">binlog_ignore_db</span><span class="token punctuation">=</span><span class="token value attr-value">sys</span>
<span class="token comment">#explicit_defaults_for_timestamp=true</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h3 id="_3-1-创建授权用户"><a href="#_3-1-创建授权用户" class="header-anchor">#</a> 3.1 创建授权用户</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>mysql&gt; grant replication slave on *.* to 'slave'@'%' identified by '123456';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-2查看master状态"><a href="#_3-2查看master状态" class="header-anchor">#</a> 3.2查看master状态</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>mysql&gt; show master status \G;
*************************** 1. row ***************************
             File: mysql-bin.000018
         Position: 6800
     Binlog_Do_DB: lm_policy_info
 Binlog_Ignore_DB: mysql,information_schema,performation_schema,sys
Executed_Gtid_Set: 
1 row in set (0.01 sec)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_4-从库配置及操作"><a href="#_4-从库配置及操作" class="header-anchor">#</a> 4.从库配置及操作</h2> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token header"><span class="token punctuation">[</span><span class="token section-name selector">client</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3306</span>
<span class="token key attr-name">default-character-set</span> <span class="token punctuation">=</span> <span class="token value attr-value">utf8mb4</span>

<span class="token header"><span class="token punctuation">[</span><span class="token section-name selector">mysql</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">port</span> <span class="token punctuation">=</span> <span class="token value attr-value">3306</span>
<span class="token key attr-name">default-character-set</span> <span class="token punctuation">=</span> <span class="token value attr-value">utf8mb4</span>

<span class="token header"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token comment">##########################</span>
<span class="token comment"># summary</span>
<span class="token comment">##########################</span>
<span class="token comment">#bind-address = 0.0.0.0</span>
<span class="token comment">#port = 3306</span>
<span class="token comment">#datadir=/datavol/mysql/data 	#数据存储目录</span>

<span class="token comment">##########################</span>
<span class="token comment"># log bin</span>
<span class="token comment">##########################</span>
<span class="token key attr-name">server-id</span> <span class="token punctuation">=</span> <span class="token value attr-value">10345</span>
<span class="token key attr-name">master_info_repository</span>      <span class="token punctuation">=</span> <span class="token value attr-value">table</span>
<span class="token key attr-name">relay_log_info_repository</span>   <span class="token punctuation">=</span> <span class="token value attr-value">table</span>		

<span class="token comment">##########################</span>
<span class="token comment"># character set</span>
<span class="token comment">##########################</span>
<span class="token key attr-name">character-set-server</span> <span class="token punctuation">=</span> <span class="token value attr-value">utf8mb4</span>
<span class="token key attr-name">collation-server</span> <span class="token punctuation">=</span> <span class="token value attr-value">utf8mb4_unicode_ci</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="_4-1-设置【主库】信息"><a href="#_4-1-设置【主库】信息" class="header-anchor">#</a> 4.1 设置【主库】信息</h3> <p><code>mysql -uroot -p</code>登录，进入mysql命令行</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>mysql&gt; stop slave;
Query OK, 0 rows affected

mysql&gt; CHANGE MASTER TO 
MASTER_HOST='192.168.10.212',  #主库的ip
MASTER_PORT=4300,  #主库的端口
MASTER_USER='slave', #创建的有同步复制权限授权用户
MASTER_PASSWORD='123456',  #创建的有同步复制权限授权用户密码
#【关键处】从主库的该log_bin文件开始读取同步信息，主库show master status返回结果
MASTER_LOG_FILE='mysql-bin.0000018', 
#【关键处】从文件中指定位置开始读取，主库show master status返回结果
MASTER_LOG_POS=438 
for channel '300';
Query OK, 0 rows affected


mysql&gt;  start slave;
Query OK, 0 rows affected (0.00 sec)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="_4-2-查看同步信息"><a href="#_4-2-查看同步信息" class="header-anchor">#</a> 4.2 查看同步信息</h3> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>mysql&gt;  show slave status \G;
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: 192.168.1.128
                  Master_User: slave
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000018
          Read_Master_Log_Pos: 6800
               Relay_Log_File: localhost-relay-bin-300.000002
                Relay_Log_Pos: 320
        Relay_Master_Log_File: mysql-bin.000018
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
              Replicate_Do_DB: 
          Replicate_Ignore_DB: 
           Replicate_Do_Table: 
       Replicate_Ignore_Table: 
      Replicate_Wild_Do_Table: 
  Replicate_Wild_Ignore_Table: 
                   Last_Errno: 0
                   Last_Error: 
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 6800
              Relay_Log_Space: 535
              Until_Condition: None
               Until_Log_File: 
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File: 
           Master_SSL_CA_Path: 
              Master_SSL_Cert: 
            Master_SSL_Cipher: 
               Master_SSL_Key: 
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error: 
               Last_SQL_Errno: 0
               Last_SQL_Error: 
  Replicate_Ignore_Server_Ids: 
             Master_Server_Id: 128
                  Master_UUID: b806bdaa-5ad7-11eb-9ddd-000c29ff7584
             Master_Info_File: mysql.slave_master_info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind: 
      Last_IO_Error_Timestamp: 
     Last_SQL_Error_Timestamp: 
               Master_SSL_Crl: 
           Master_SSL_Crlpath: 
           Retrieved_Gtid_Set: 
            Executed_Gtid_Set: 8f9e146f-0a18-11e7-810a-0050568833c8:1-4
                Auto_Position: 0
         Replicate_Rewrite_DB: 
                 Channel_Name: 300
           Master_TLS_Version: 
1 row in set (0.00 sec)

ERROR: 
No query specified

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><p>可以看见设置三个的主从同步通道的所有状态信息。
只有【Slave_IO_Running】和【Slave_SQL_Running】都是Yes，则同步是正常的。
如果是No或者Connecting都不行，可查看mysql-error.log，以排查问题。</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>mysql&gt;  show variables like 'log_error%';
+---------------------+---------------------+
| Variable_name       | Value               |
+---------------------+---------------------+
| log_error           | /var/log/mysqld.log |
| log_error_verbosity | 3                   |
+---------------------+---------------------+
2 rows in set (0.01 sec)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>配置完成，则【从库10345】开始自动同步。</p> <p>若需要单独启动或停止某个同步通道，可使用如下命令：
start slave for channel '300';   //启动名称为300的同步通道
stop slave for channel '300';   //停止名称为300的同步通道</p> <h2 id="提示"><a href="#提示" class="header-anchor">#</a> 提示</h2> <p>在设置同步之前的数据是没有同步的，只有在设置同步后，你在主库操作的数据都会同步到从库。</p> <p>来源于：<a href="https://my.oschina.net/u/2399373/blog/2878650?origin=wechat" target="_blank" rel="noopener noreferrer"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/dist/blogs/abstract/zhu-cong-tong-bu.html#_1-部署环境" class="sidebar-link reco-side-_1-部署环境" data-v-70334359>1.部署环境</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/abstract/zhu-cong-tong-bu.html#_2-配置约束" class="sidebar-link reco-side-_2-配置约束" data-v-70334359>2.配置约束</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/abstract/zhu-cong-tong-bu.html#_3-主库配置" class="sidebar-link reco-side-_3-主库配置" data-v-70334359>3.主库配置</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/abstract/zhu-cong-tong-bu.html#_3-1-创建授权用户" class="sidebar-link reco-side-_3-1-创建授权用户" data-v-70334359>3.1 创建授权用户</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/abstract/zhu-cong-tong-bu.html#_3-2查看master状态" class="sidebar-link reco-side-_3-2查看master状态" data-v-70334359>3.2查看master状态</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/abstract/zhu-cong-tong-bu.html#_4-从库配置及操作" class="sidebar-link reco-side-_4-从库配置及操作" data-v-70334359>4.从库配置及操作</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/abstract/zhu-cong-tong-bu.html#_4-1-设置【主库】信息" class="sidebar-link reco-side-_4-1-设置【主库】信息" data-v-70334359>4.1 设置【主库】信息</a></li><li class="level-3" data-v-70334359><a href="/dist/blogs/abstract/zhu-cong-tong-bu.html#_4-2-查看同步信息" class="sidebar-link reco-side-_4-2-查看同步信息" data-v-70334359>4.2 查看同步信息</a></li><li class="level-2" data-v-70334359><a href="/dist/blogs/abstract/zhu-cong-tong-bu.html#提示" class="sidebar-link reco-side-提示" data-v-70334359>提示</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/dist/assets/js/app.cfd0398b.js" defer></script><script src="/dist/assets/js/3.03086f52.js" defer></script><script src="/dist/assets/js/1.45e7c7f5.js" defer></script><script src="/dist/assets/js/12.7ed4c5f7.js" defer></script>
  </body>
</html>
